/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vt-demo-2",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-23",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "VTDemo",
      "instance_type": "basic",
			"image": "./Dockerfile",
			"max_instances": 5
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "VTDemo",
				"name": "VT_DEMO"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"VTDemo"
			],
			"tag": "v1"
		}
	]
}
